<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royal.manage.controller.StudentFormController">
   <children>
      <ImageView fitHeight="729.0" fitWidth="1063.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/library.jpg" />
         </image></ImageView>
      <TextField fx:id="txtSID" layoutX="45.0" layoutY="163.0" prefHeight="39.0" prefWidth="199.0" promptText="ID" />
      <TextField fx:id="txtName" layoutX="266.0" layoutY="163.0" prefHeight="39.0" prefWidth="209.0" promptText="Name" />
      <TextField fx:id="txtAddress" layoutX="519.0" layoutY="163.0" prefHeight="39.0" prefWidth="224.0" promptText="Address" />
      <TextField fx:id="txtContact" layoutX="771.0" layoutY="163.0" prefHeight="39.0" prefWidth="224.0" promptText="Contact" />
      <JFXDatePicker fx:id="dateDOB" defaultColor="#10dac6" layoutX="268.0" layoutY="225.0" style="-fx-background-color: white;" />
      <JFXComboBox fx:id="cmbGender" layoutX="123.0" layoutY="225.0" prefHeight="31.0" prefWidth="127.0" style="-jfx-focus-color: white;" unFocusColor="WHITE" />
      <JFXButton layoutX="577.0" layoutY="225.0" onAction="#btnSaveOnAction" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: #197;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="726.0" layoutY="225.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: orange;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="870.0" layoutY="225.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: #fb5050;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSearchStudent" layoutX="93.0" layoutY="98.0" onAction="#searchOnAction" prefHeight="31.0" prefWidth="224.0" unFocusColor="WHITE" />
      <TableView fx:id="tblStudents" layoutX="93.0" layoutY="356.0" prefHeight="323.0" prefWidth="877.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="166.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="140.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="140.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="140.0" text="Contact" />
            <TableColumn fx:id="colDOB" prefWidth="140.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="150.0" text="Gender" />
        </columns>
      </TableView>
      <ImageView fitHeight="66.0" fitWidth="59.0" layoutX="21.0" layoutY="73.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/search2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="337.0" prefHeight="55.0" prefWidth="364.0" text="Student" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="54.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="234.0" prefHeight="31.0" prefWidth="70.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="823.0" layoutY="74.0" mnemonicParsing="false" onAction="#newOnAction" prefHeight="48.0" prefWidth="156.0" style="-fx-background-color: #2e69d0;" text="+New Student" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
